[gd_scene format=3 uid="uid://5dt5jqjveqw1"]

[ext_resource type="Script" uid="uid://c62p4g6et8xwf" path="res://style/theme_generator.gd" id="1_gen"]
[ext_resource type="Resource" uid="uid://dvnj26esb5x4m" path="res://style/theme_config.tres" id="3_light"]
[ext_resource type="Resource" uid="uid://cob5sx4k2wn2n" path="res://style/theme_config_dark.tres" id="4_dark"]

[node name="ThemeGenerator" type="Node" unique_id=649243366]
script = ExtResource("1_gen")
config = ExtResource("3_light")
config_dark = ExtResource("4_dark")
